# myCalculator

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/uttiya/calc/: Basic.java
src/main/resources/: log4j.properties
src/test/java/com/uttiya/calc/: BasicTest.java
